.home-page-container {
  padding: 3rem;
  width: 100%;
  background: var(--mat-sys-primary);

  .home-page-content-wrapper {
    margin: 0 auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
  }

  h1,
  h2 {
    color: var(--mat-sys-on-primary);
    margin: 0;
  }

  h1 {
    font-weight: 500;
  }

  h2 {
    font-size: 1.25rem;
    font-weight: normal;
  }

  .cards {
    display: flex;
    gap: 2rem;
    justify-content: space-between;

    mat-card {
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }

    .card-content {
      text-align: center;
    }

    .card-header {
      display: flex;
      justify-content: center;

      mat-icon {
        color: var(--mat-sys-primary);
        font-size: 2.5rem;
        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }
}
