form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  max-width: 56.25rem;
  margin: 0 auto;
  padding: 2rem;
  background-color: var(--mat-sys-primary-container);
  border-radius: 0.75rem;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);

  h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #1a3547;
  }

  div {
    display: flex;
    flex-direction: column;

    label {
      font-weight: 600;
      margin-bottom: 0.5rem;
      font-size: 1rem;
      color: #1a3547;
    }
  }

  .form-buttons {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;

    button {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      transition:
        background-color 0.3s ease,
        transform 0.2s;

      &:first-child {
        background-color: #1a3547;
        color: white;

        &:hover {
          background-color: darken(#1a3547, 5%);
          transform: scale(1.03);
        }
      }

      &:last-child {
        background-color: #a6eb55;
        color: #1a3547;

        &:hover {
          background-color: darken(#a6eb55, 5%);
          transform: scale(1.03);
        }
      }
    }
  }
}
